<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuitGameScript.cs">
    <Files>
      <File FileName="colorBlind.sln" Line="1" Column="1" />
      <File FileName="Assets\QuitGameScript.cs" Line="20" Column="1" />
      <File FileName="Assets\jumptoplayscreen.cs" Line="16" Column="2" />
      <File FileName="Assets\LiveTile.cs" Line="1" Column="1" />
      <File FileName="Assets\movescreen.js" Line="1" Column="1" />
      <File FileName="Assets\Backbuttonscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>